{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mongo": {
    "Database": "",
    "ConnectionString": "",
    "seed": false
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "",
    "Username": "",
    "EmailAddress": "",
    "Password": ""
  },
  "AppSettings": {
    "Client_Url": "http://localhost:4200"
  }
}
